NODE_ENV=developement
PORT=5000
MONGO_URI=mongodb+srv://valk123:valk123@cluster0.fzuat5u.mongodb.net/videogame?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=I5tWTVV8#9G%$qL9E6c48zRwR&^UcJdP